<!DOCTYPE html>
<html>

<head>
    <title>Ram Mandir</title>
    <style>
        /* Amazing styled button */
        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #2980b9;
        }

        body {
            background-image: url('download.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <button id="btn">
        Pray
    </button>
    <script>
        let btn = document.getElementById('btn');
        btn.addEventListener("click", () => {
            alert("Sukhi Raho Bhakt");
        });
    </script>
</body>

</html>